import UIKit

/*
 Question:
 Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays.

 Examples:

 Example 1:
 Input:
 A: [1 2 3 3 4 5 6]
 , B: [3 3 5]
 Output: 3,3,5
 Explanation: We are given two arrays A and B.
 The elements present in both the arrays
 are 3,3 and 5.

 Example 2:
 Input:
 A: [1 2 3 3 4 5 6]
 , B: [3 5]
 Output: 3,5
 Explanation: We are given two arrays A and B.
 The elements present in both the arrays are 3 and 5.
 */

func logicForIntersectionOfArrays(arr1: [Int], arr2: [Int]) {
    var i = 0
    var j = 0
    var finalArray = [Int]()
    
    while (i < arr1.count-1 || j < arr2.count-1) {
        if arr1[i] == arr2[j] {
            if !(finalArray.contains(arr1[i])) {
                finalArray.append(arr1[i])
                    i += 1
                    j += 1
            } else {
                if i != arr1.count-1 {
                    i += 1
                }
                if j != arr2.count-1 {
                    j += 1
                }
            }
            print("final array1 is \(finalArray) and i is \(i) and j is \(j)")
        } else if arr1[i] < arr2[j] {
            if i != arr1.count-1 {
                i += 1
            }
            
            print("final array2 is \(finalArray) and i is \(i)")
        } else if arr2[j] < arr1[i] {
            if j != arr2.count-1 {
                j += 1
            }
            print("final array3 is \(finalArray) and j is \(j)")
        }
        
        if i == arr1.count {
            return
        }
        
        if j == arr2.count {
            return
        }
    }
    
    print("final array is \(finalArray)")
}

logicForIntersectionOfArrays(arr1: [1, 2, 2, 3, 4], arr2: [2, 2, 4, 6, 7, 8])
