import UIKit

/*
 Question:
 
 Given two sorted arrays of size n and m respectively, find their union. The Union of two arrays can be defined as the common and distinct elements in the two arrays. Return the elements in sorted order.

 Example 1:

 Input:
 n = 5, arr1[] = {1, 2, 3, 4, 5}
 m = 5, arr2 [] = {1, 2, 3, 6, 7}
 Output:
 1 2 3 4 5 6 7
 Explanation:
 Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
 Example 2:

 Input:
 n = 5, arr1[] = {2, 2, 3, 4, 5}
 m = 5, arr2[] = {1, 1, 2, 3, 4}
 Output:
 1 2 3 4 5
 Explanation:
 Distinct elements including both the arrays are: 1 2 3 4 5.
 Example 3:

 Input:
 n = 5, arr1[] = {1, 1, 1, 1, 1}
 m = 5, arr2[] = {2, 2, 2, 2, 2}
 Output:
 1 2
 Explanation:
 Distinct elements including both the arrays are: 1 2.
 */

func logicForUnion(arr1: [Int], arr2: [Int]) {
    var i = 0
    var j = 0
    var finalArray = [Int]()
    
    while (i < arr1.count-1 && j < arr2.count-1) {
        if arr1[i] < arr2[j] {
            if !(finalArray.contains(arr1[i])) {
                finalArray.append(arr1[i])
                i += 1
            } else {
                i += 1
            }
        } else if arr2[j] < arr1[i] {
            if !(finalArray.contains(arr2[j])) {
                finalArray.append(arr2[j])
                j += 1
            } else {
                j += 1
            }
        } else if arr1[i] == arr2[j] {
            if !(finalArray.contains(arr1[i])) {
                finalArray.append(arr1[i])
                i += 1
                j += 1
            } else {
                i += 1
                j += 1
            }
        }
    }
    
    if i <= arr1.count-1 {
        for m in i...arr1.count-1 {
            if !(finalArray.contains(arr1[i])) {
                finalArray.append(arr1[m])
            }
        }
    }
    
    if j <= arr2.count-1 {
        for n in j...arr2.count-1 {
            if !(finalArray.contains(arr2[j])) {
                finalArray.append(arr2[n])
            }
        }
    }
    
    print("final Array is \(finalArray)")
}

//logicForUnion(arr1: [2, 2, 3, 4, 5], arr2: [1, 1, 2, 3, 4])

logicForUnion(arr1: [1, 2, 3, 4, 5], arr2: [1, 2, 3, 6, 7])
